=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     R_data_frame
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    split 1.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 4.26 seconds

=== Summary ===

Correctly Classified Instances        8038               78.8348 %
Incorrectly Classified Instances      2158               21.1652 %
Kappa statistic                          0.7445
Mean absolute error                      0.0893
Root mean squared error                  0.2214
Relative absolute error                 32.2991 %
Root relative squared error             59.3805 %
Total Number of Instances            10196     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,971    0,130    0,600      0,971    0,742      0,707    0,971     0,817     1
                 0,761    0,019    0,873      0,761    0,813      0,785    0,961     0,830     2
                 0,401    0,002    0,976      0,401    0,568      0,596    0,906     0,761     3
                 0,681    0,037    0,793      0,681    0,733      0,685    0,923     0,737     4
                 0,865    0,066    0,748      0,865    0,802      0,757    0,961     0,787     5
                 0,952    0,001    0,994      0,952    0,973      0,967    0,995     0,988     6
Weighted Avg.    0,788    0,044    0,827      0,788    0,782      0,758    0,955     0,824     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1655   40    9    0    0    0 |    a = 1
  362 1163    4    0    0    0 |    b = 2
  737  100  560    0    0    0 |    c = 3
    1   11    0 1198  537   11 |    d = 4
    2   13    0  239 1631    0 |    e = 5
    1    5    1   73   12 1831 |    f = 6

