=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     R_data_frame
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    split 20.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 37.64 seconds

=== Summary ===

Correctly Classified Instances        7703               93.4944 %
Incorrectly Classified Instances       536                6.5056 %
Kappa statistic                          0.9217
Mean absolute error                      0.0309
Root mean squared error                  0.1313
Relative absolute error                 11.1515 %
Root relative squared error             35.2532 %
Total Number of Instances             8239     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,997    0,009    0,959      0,997    0,977      0,973    0,999     0,994     1
                 0,966    0,005    0,970      0,966    0,968      0,962    0,997     0,986     2
                 0,946    0,002    0,984      0,946    0,965      0,960    0,994     0,982     3
                 0,825    0,026    0,867      0,825    0,845      0,815    0,959     0,862     4
                 0,886    0,036    0,849      0,886    0,867      0,836    0,973     0,875     5
                 0,995    0,000    0,998      0,995    0,996      0,996    0,999     0,997     6
Weighted Avg.    0,935    0,014    0,935      0,935    0,935      0,921    0,986     0,947     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1363    3    1    0    0    0 |    a = 1
   27 1212   16    0    0    0 |    b = 2
   32   29 1070    0    0    0 |    c = 3
    0    2    0 1162  241    3 |    d = 4
    0    1    0  173 1351    0 |    e = 5
    0    2    0    6    0 1545 |    f = 6

