=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     R_data_frame
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    split 5.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.62 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 13.03 seconds

=== Summary ===

Correctly Classified Instances        8709               89.0127 %
Incorrectly Classified Instances      1075               10.9873 %
Kappa statistic                          0.8678
K&B Relative Info Score             849759.0646 %
K&B Information Score                21904.8603 bits      2.2388 bits/instance
Class complexity | order 0           25220.0315 bits      2.5777 bits/instance
Class complexity | scheme             5391.7339 bits      0.5511 bits/instance
Complexity improvement     (Sf)      19828.2976 bits      2.0266 bits/instance
Mean absolute error                      0.0523
Root mean squared error                  0.1695
Relative absolute error                 18.8519 %
Root relative squared error             45.516  %
Total Number of Instances             9784     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,968    0,024    0,889      0,968    0,927      0,913    0,990     0,962     1
                 0,919    0,012    0,930      0,919    0,925      0,912    0,990     0,945     2
                 0,876    0,006    0,959      0,876    0,915      0,904    0,983     0,942     3
                 0,785    0,045    0,783      0,785    0,784      0,739    0,941     0,781     4
                 0,812    0,044    0,808      0,812    0,810      0,766    0,954     0,808     5
                 0,981    0,001    0,996      0,981    0,988      0,985    0,996     0,993     6
Weighted Avg.    0,890    0,023    0,891      0,890    0,890      0,868    0,975     0,903     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1587   24   28    0    0    0 |    a = 1
   96 1346   22    0    0    0 |    b = 2
  101   65 1168    0    0    0 |    c = 3
    0    5    0 1321  348    8 |    d = 4
    0    3    0  339 1476    0 |    e = 5
    1    4    0   28    3 1811 |    f = 6

