=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     R_data_frame
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    split 90.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 16.54 seconds

=== Summary ===

Correctly Classified Instances        1007               97.767  %
Incorrectly Classified Instances        23                2.233  %
Kappa statistic                          0.9731
Mean absolute error                      0.0153
Root mean squared error                  0.0861
Relative absolute error                  5.5142 %
Root relative squared error             23.1442 %
Total Number of Instances             1030     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,001    0,995      1,000    0,997      0,997    1,000     1,000     1
                 0,993    0,000    1,000      0,993    0,997      0,996    1,000     1,000     2
                 0,992    0,001    0,992      0,992    0,992      0,991    1,000     0,999     3
                 0,939    0,012    0,944      0,939    0,942      0,929    0,989     0,951     4
                 0,949    0,013    0,944      0,949    0,946      0,934    0,988     0,958     5
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     6
Weighted Avg.    0,978    0,005    0,978      0,978    0,978      0,973    0,996     0,983     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 184   0   0   0   0   0 |   a = 1
   0 144   1   0   0   0 |   b = 2
   1   0 124   0   0   0 |   c = 3
   0   0   0 170  11   0 |   d = 4
   0   0   0  10 185   0 |   e = 5
   0   0   0   0   0 200 |   f = 6

