=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 15.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     R_data_frame
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 1, 2

...

Number of kernel evaluations: 113619 (76.005% cached)



Time taken to build model: 16.72 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10174               98.7863 %
Incorrectly Classified Instances       125                1.2137 %
Kappa statistic                          0.9854
Mean absolute error                      0.2225
Root mean squared error                  0.3106
Relative absolute error                 80.2953 %
Root relative squared error             83.4407 %
Total Number of Instances            10299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.998     1
                 0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.998     2
                 0.999    0.000    0.999      0.999    0.999      0.999    1.000     0.999     3
                 0.970    0.008    0.963      0.970    0.966      0.959    0.989     0.943     4
                 0.965    0.006    0.972      0.965    0.968      0.961    0.993     0.956     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
Weighted Avg.    0.988    0.003    0.988      0.988    0.988      0.985    0.997     0.981     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1720    1    1    0    0    0 |    a = 1
    1 1543    0    0    0    0 |    b = 2
    1    0 1405    0    0    0 |    c = 3
    0    1    0 1723   53    0 |    d = 4
    0    0    0   67 1839    0 |    e = 5
    0    0    0    0    0 1944 |    f = 6


