=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 0.1 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     R_data_frame
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: 1, 2

BinarySMO

...



Time taken to build model: 12.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10071               97.7862 %
Incorrectly Classified Instances       228                2.2138 %
Kappa statistic                          0.9734
Mean absolute error                      0.2227
Root mean squared error                  0.3111
Relative absolute error                 80.3755 %
Root relative squared error             83.5672 %
Total Number of Instances            10299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,998    0,001    0,995      0,998    0,996      0,995    0,999     0,994     1
                 0,994    0,001    0,994      0,994    0,994      0,992    0,999     0,990     2
                 0,994    0,001    0,996      0,994    0,995      0,994    0,999     0,993     3
                 0,946    0,013    0,939      0,946    0,943      0,931    0,981     0,906     4
                 0,943    0,011    0,950      0,943    0,946      0,934    0,988     0,925     5
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     6
Weighted Avg.    0,978    0,005    0,978      0,978    0,978      0,973    0,994     0,966     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1718    3    1    0    0    0 |    a = 1
    6 1534    4    0    0    0 |    b = 2
    3    6 1397    0    0    0 |    c = 3
    0    1    0 1681   95    0 |    d = 4
    0    0    0  109 1797    0 |    e = 5
    0    0    0    0    0 1944 |    f = 6
