=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     R_data_frame-weka.filters.unsupervised.attribute.Remove-R189
Instances:    10299
Attributes:   561
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9997               97.0677 %
Incorrectly Classified Instances       302                2.9323 %
Kappa statistic                          0.9647
Mean absolute error                      0.0161
Root mean squared error                  0.0908
Relative absolute error                  5.8099 %
Root relative squared error             24.4015 %
Total Number of Instances            10299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,997    0,001    0,996      0,997    0,997      0,996    0,999     0,998     1
                 0,998    0,001    0,993      0,998    0,995      0,995    1,000     0,999     2
                 0,992    0,000    0,997      0,992    0,995      0,994    0,999     0,998     3
                 0,917    0,016    0,923      0,917    0,920      0,903    0,987     0,947     4
                 0,930    0,017    0,926      0,930    0,928      0,911    0,988     0,953     5
                 0,999    0,000    0,998      0,999    0,999      0,999    1,000     1,000     6
Weighted Avg.    0,971    0,006    0,971      0,971    0,971      0,964    0,995     0,981     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1717    3    2    0    0    0 |    a = 1
    1 1541    2    0    0    0 |    b = 2
    6    5 1395    0    0    0 |    c = 3
    0    3    0 1629  142    3 |    d = 4
    0    0    0  134 1772    0 |    e = 5
    0    0    0    1    0 1943 |    f = 6

