=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     R_data_frame-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9843               95.5724 %
Incorrectly Classified Instances       456                4.4276 %
Kappa statistic                          0.9467
Mean absolute error                      0.0225
Root mean squared error                  0.1078
Relative absolute error                  8.1377 %
Root relative squared error             28.9548 %
Total Number of Instances            10299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,998    0,004    0,979      0,998    0,988      0,986    0,999     0,997     1
                 0,994    0,003    0,986      0,994    0,990      0,988    1,000     0,999     2
                 0,967    0,001    0,996      0,967    0,981      0,978    0,998     0,994     3
                 0,881    0,022    0,895      0,881    0,888      0,865    0,981     0,925     4
                 0,906    0,024    0,894      0,906    0,900      0,877    0,985     0,931     5
                 0,997    0,000    0,998      0,997    0,997      0,997    1,000     1,000     6
Weighted Avg.    0,956    0,009    0,956      0,956    0,956      0,946    0,994     0,973     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1718    1    3    0    0    0 |    a = 1
    6 1535    3    0    0    0 |    b = 2
   30   16 1360    0    0    0 |    c = 3
    0    4    0 1565  204    4 |    d = 4
    0    1    0  178 1727    0 |    e = 5
    0    0    0    6    0 1938 |    f = 6

