=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 1 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     R_data_frame
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

  
...
...
...  
  
  
Time taken to build model: 25.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10163               98.6795 %
Incorrectly Classified Instances       136                1.3205 %
Kappa statistic                          0.9841
Mean absolute error                      0.2225
Root mean squared error                  0.3107
Relative absolute error                 80.3047 %
Root relative squared error             83.4842 %
Total Number of Instances            10299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,000    0,999      0,999    0,999      0,999    1,000     0,998     1
                 0,998    0,000    0,998      0,998    0,998      0,998    0,999     0,997     2
                 0,999    0,000    0,999      0,999    0,999      0,999    1,000     0,998     3
                 0,965    0,008    0,962      0,965    0,963      0,956    0,988     0,939     4
                 0,964    0,007    0,968      0,964    0,966      0,958    0,993     0,952     5
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     6
Weighted Avg.    0,987    0,003    0,987      0,987    0,987      0,984    0,996     0,980     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1720    1    1    0    0    0 |    a = 1
    2 1541    1    0    0    0 |    b = 2
    0    1 1405    0    0    0 |    c = 3
    0    1    0 1715   61    0 |    d = 4
    0    0    0   68 1838    0 |    e = 5
    0    0    0    0    0 1944 |    f = 6
