=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.NormalizedPolyKernel -E 2.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     R_data_frame
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Normalized Poly Kernel: K(x,y) = <x,y>^2.0/(<x,x>^2.0*<y,y>^2.0)^(1/2)

Classifier for classes: 1, 2

BinarySMO


...
...



Number of support vectors: 97

Number of kernel evaluations: 1087981 (88.201% cached)



Time taken to build model: 79.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9956               96.6696 %
Incorrectly Classified Instances       343                3.3304 %
Kappa statistic                          0.9599
Mean absolute error                      0.223 
Root mean squared error                  0.3115
Relative absolute error                 80.4705 %
Root relative squared error             83.6807 %
Total Number of Instances            10299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,002    0,991      0,994    0,992      0,991    0,999     0,988     1
                 0,983    0,003    0,981      0,983    0,982      0,979    0,996     0,971     2
                 0,981    0,003    0,984      0,981    0,982      0,979    0,997     0,974     3
                 0,916    0,015    0,927      0,916    0,921      0,905    0,974     0,876     4
                 0,933    0,017    0,927      0,933    0,930      0,914    0,984     0,899     5
                 1,000    0,001    0,997      1,000    0,998      0,998    1,000     0,997     6
Weighted Avg.    0,967    0,007    0,967      0,967    0,967      0,960    0,991     0,949     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1711    7    4    0    0    0 |    a = 1
    8 1517   19    0    0    0 |    b = 2
    8   19 1379    0    0    0 |    c = 3
    0    3    0 1627  141    6 |    d = 4
    0    0    0  128 1778    0 |    e = 5
    0    0    0    0    0 1944 |    f = 6
