=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5000 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     R_data_frame
Instances:    10299
Attributes:   562
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5000 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5573               54.112  %
Incorrectly Classified Instances      4726               45.888  %
Kappa statistic                          0.442 
Mean absolute error                      0.2305
Root mean squared error                  0.3343
Relative absolute error                 83.1701 %
Root relative squared error             89.8044 %
Total Number of Instances            10299     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,341    0,370      1,000    0,541      0,494    0,827     0,359     1
                 0,019    0,001    0,744      0,019    0,037      0,103    0,781     0,271     2
                 0,000    0,000    ?          0,000    ?          ?        0,924     0,626     3
                 0,000    0,000    ?          0,000    ?          ?        0,866     0,465     4
                 1,000    0,201    0,530      1,000    0,693      0,651    0,921     0,624     5
                 0,986    0,012    0,949      0,986    0,967      0,959    0,980     0,963     6
Weighted Avg.    0,541    0,097    ?          0,541    ?          ?        0,887     0,564     

=== Confusion Matrix ===

    a    b    c    d    e    f   <-- classified as
 1722    0    0    0    0    0 |    a = 1
 1515   29    0    0    0    0 |    b = 2
 1406    0    0    0    0    0 |    c = 3
    1    2    0    0 1671  103 |    d = 4
    0    0    0    0 1906    0 |    e = 5
    4    8    0    0   16 1916 |    f = 6

